
{{ template "kubee-header" .}}

## About
This {{ template "kubee-app-chart-label" "Kubee App Chart"}} installs [Oauth2-proxy](https://oauth2-proxy.github.io/oauth2-proxy/) as:
* an authentication middleware (reverse proxy)
* to allow authentication via the [Traefik forward auth rule](https://doc.traefik.io/traefik/middlewares/http/forwardauth/)
* with {{ template "kubee-chart-page-label" "dex" }} as identity provider


## Installation Steps

Note:
* {{ template "kubee-chart-page-label" "cert-manager" }} should be available as certificate should be created to enable `https`
* {{ template "kubee-chart-page-label" "dex" }} should be configured first as `oauth2-proxy`:
    * needs to reach the Dex discovery endpoint to start
    * should be added as Dex client
    * depends on Dex for authentication

### Deploy

* In your {{ template "kubee-cluster-values-file-label" "cluster values file" }} 
    * Enable `oauth2-proxy` and `dex`
    * And set the minimal `oauth2-proxy` cluster Values files
```yaml
# oauth2_proxy minimal values
oauth2_proxy:
  enabled: true
  hostname: 'oauth2-xxx.sslip.io'
  auth:
    cookie_secret: '${KUBE_OAUTH2_COOKIE_SECRET}'
# Dex values
dex:
  enabled: true
  ...: ...
# Cert Manager values
cert_manager:
  enabled: true
  ...: ...
```
* Deploy {{ template "kubee-chart-page-label" "dex" }}
```bash
kubee --cluster clusterName helmet play dex
```
* Deploy `oauth2-proxy`
```bash
kubee --cluster clusterName helmet play oauth2-proxy
```

### Testing Oauth2 Login

You can test the Dex Integration by:

* Go to https://oauth2-xxx.sslip.io
* Try to authenticate.
* The flow should go through and you should see `Authenticated`

### Register/Create the Traefik forward-auth middleware

Once tested, you can then change the `auth.middleware` name value of {{ template "kubee-chart-page-label" "traefik" }} to `forward-auth`
  to forward the authentication to `dex`
```yaml
traefik:
    auth:
      middleware_name: 'forward-auth'
```

### Testing forward-auth Traefik middleware

Forward Auth Configuration:

* Apply on the {{ template "kubee-chart-page-label" "whoami" }} chart the `forward-auth` middleware name.
* Try to reach the whoami hostname

### Redeploy the dependent charts to apply the change

Redeploy the dependent charts to apply the change. ie

* {{ template "kubee-chart-page-label" "traefik" }} for the internal dashboard
* {{ template "kubee-chart-page-label" "prometheus" }} for the web app
* {{ template "kubee-chart-page-label" "alertmanager" }} for the web app
* {{ template "kubee-chart-page-label" "kubernetes-dashboard" }} for the web app
* ...


{{ template "chart.valuesSection" . }}
| oauth2-proxy | object | | [Chart Oauth2-proxy values](https://github.com/oauth2-proxy/manifests/blob/oauth2-proxy-{{ template "chart.appVersion" . }}/helm/oauth2-proxy/values.yaml) |

## Contrib / Dec

Dev and contrib documentation can be found [here](contrib/contrib.md)

